backend_url = https://keenant400-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.24q8fvraxplv.us-south.codeengine.appdomain.cloud
